lib/enterpriseportal/subscriptionlicensechecks/v1/subscriptionlicensechecks.proto

syntax = "proto3";

package enterpriseportal.subscriptionlicensechecks.v1;

option go_package = "github.com/sourcegraph/sourcegraph/lib/enterpriseportal/subscriptionlicensechecks/v1";

// SubscriptionLicenseCheckService is the *public-facing* API specification for
// Enterprise Portal's online license checks.
//
// Product implementations can use these endpoints to verify the status of a
// license.
service SubscriptionLicenseChecksService {
  // CheckLicenseKey returns the status of a license key.
  rpc CheckLicenseKey(CheckLicenseKeyRequest) returns (CheckLicenseKeyResponse) {}
}

message CheckLicenseKeyRequest {
  // The signed license key to validate. For backwards compatibility, this
  // currently also accepts a token of the format 'slk_$hex($sha256(licenseKey))',
  // but this is deprecated and will be removed in Sourcegraph 5.8 onwards.
  //
  // Required.
  string license_key = 1;
  // Self-reported Sourcegraph instance identifier (also known as 'site ID').
  //
  // Required.
  string instance_id = 2;
}

message CheckLicenseKeyResponse {
  // Valid indicates whether the license key is valid.
  bool valid = 1;
  // Reason can contain a human-readable explanation of the response.
  string reason = 2;
}
