cmd/frontend/graphqlbackend/codeintel.context.graphql

extend type Query {
    """
    EXPERIMENTAL: Returns the most relevant SCIP symbol information based on a list and the current state of the editor.
    """
    getPreciseContext(input: PreciseContextInput!): PreciseContextOutput!
}

"""
The input required to fetch the most relevant SCIP symbols.
"""
input PreciseContextInput {
    """
    The repository name.
    """
    repositoryName: String!
    """
    The closest ancestor commit ON REMOTE
    """
    closestRemoteCommitSHA: String!
    """
    The name of the active file.
    """
    activeFile: String!
    """
    The content of the active file.
    """
    activeFileContent: String!
    """
    The selected content of the active file.
    """
    activeFileSelectionRange: ActiveFileSelectionRange
}

"""
The input required to denote a selection within an active file.
"""
input ActiveFileSelectionRange {
    """
    The selection start line
    """
    startLine: Int!
    """
    The selection start character
    """
    startCharacter: Int!
    """
    The selection end line
    """
    endLine: Int!
    """
    The selection end line
    """
    endCharacter: Int!
}

"""
PreciseContextOutput provides code intelligence context.
"""
type PreciseContextOutput {
    """
    The precise context data.
    """
    context: [PreciseContext!]!
}

"""
PreciseContext provides code intelligence information for a snippet of code.
"""
type PreciseContext {
    """
    The scip symbol name.
    """
    scipSymbolName: String!
    """
    The fuzzy symbol name created by Syntect and TreeSitter.
    """
    fuzzySymbolName: String!
    """
    The descriptor suffix of the scip symbol name.
    """
    scipDescriptorSuffix: String!
    """
    The fuzzy descriptor suffix created by Syntect and TreeSitter.
    """
    fuzzyDescriptorSuffix: String!
    """
    The repository name.
    """
    repositoryName: String!
    """
    The snippet of code of the symbol.
    """
    text: String!
    """
    The filepath of code snippet.
    """
    filepath: String!
}
