cmd/frontend/graphqlbackend/cody_context.graphql

extend type Query {
    """
    Get a list of context related to the query from a set of repositories. This is the first list from getCodyContextAlternatives
    """
    getCodyContext(
        """
        The repositories to search.
        """
        repos: [ID!]!
        """
        An optional list of file patterns used to filter the results. The
        patterns are regex strings. For a file chunk to be returned a context
        result, the path must match at least one of these patterns.
        """
        filePatterns: [String!]
        """
        A natural language query string.
        """
        query: String!
        """
        The number of code results to return.
        """
        codeResultsCount: Int!
        """
        The number of text results to return. Text results contain Markdown files and similar file types primarily used for writing documentation.
        """
        textResultsCount: Int!
    ): [CodyContextResult!]!

    """
    Get lists of context related to the query from a set of repositories.
    """
    getCodyContextAlternatives(
        """
        The repositories to search.
        """
        repos: [ID!]!
        """
        An optional list of file patterns used to filter the results. The
        patterns are regex strings. For a file chunk to be returned a context
        result, the path must match at least one of these patterns.
        """
        filePatterns: [String!]
        """
        A natural language query string.
        """
        query: String!
        """
        The number of code results to return.
        """
        codeResultsCount: Int!
        """
        The number of text results to return. Text results contain Markdown files and similar file types primarily used for writing documentation.
        """
        textResultsCount: Int!
    ): CodyContextAlternativesResult!

    """
    EXPERIMENTAL: Detect intent for a given Cody chat query.
    """
    chatIntent(
        """
        A natural language query string.
        """
        query: String!
        """
        Cody interaction ID - used to join requests for intent detection/context fetching/ranking.
        """
        interactionId: String!
    ): ChatIntentResponse!

    """
    EXPERIMENTAL: Rank context items for given Cody chat query. Returns indices of input context items ordered by relevance.
    """
    rankContext(
        """
        Cody interaction ID.
        """
        interactionId: String!
        """
        Context items to rank.
        """
        contextItems: [InputContextItem!]!
        """
        A natural language query string.
        """
        query: String!
        """
        Ranking options.
        """
        rankOptions: RankOptions
        """
        Target model.
        """
        targetModel: String
        """
        Target context window, in tokens.
        """
        targetContextWindowTokens: Int
        """
        Intent of Cody interaction. If empty, server will detect it (or look it up using interaction ID).
        """
        intent: String
        """
        Type of Command executed in a given Cody interaction. Empty value means it's an open-ended Chat.
        """
        command: String
    ): RankingResponse!

    """
    EXPERIMENTAL: Stores context passed to the LLM for a given interaction.
    """
    recordContext(
        """
        Interaction ID.
        """
        interactionId: String!
        """
        Context items that were passed to the LLM.
        """
        usedContextItems: [InputContextItem!]!
        """
        Context items that were not passed to the LLM.
        """
        ignoredContextItems: [InputContextItem!]!
    ): EmptyResponse

    """
    EXPERIMENTAL: Get pieces of context related to the query from a single repository.
    """
    chatContext(
        """
        A natural language query string.
        """
        query: String!
        """
        The repository to search.
        """
        repo: String!
        """
        Cody interaction ID - used to join requests for intent detection/context fetching/ranking.
        """
        interactionId: String!
        """
        The number of results to return.
        """
        resultsCount: Int
    ): ChatContextResult!

    """
    EXPERIMENTAL: Fetches the relevant context for a mentioned URL
    """
    urlMentionContext(url: String!): URLMentionContextResult!
}

"""
EXPERIMENTAL: A single piece of context. It's defined as a union so we can
return other types of context in the future (think code intel definition
or wiki page).
"""
union CodyContextResult = FileChunkContext

"""
EXPERIMENTAL: The result from the Cody context alternatives API, which returns a list
of context lists, each of which represents a distinct context list that could have been
used. The first list is the one that should actually be used.
"""
type CodyContextAlternativesResult {
    """
    List of context lists
    """
    contextLists: [CodyContextList!]!
}

"""
EXPERIMENTAL: A named list of context items.
"""
type CodyContextList {
    """
    Name of the list
    """
    Name: String!

    """
    List of context items
    """
    contextItems: [CodyContextResult!]!
}

"""
A piece of context that represents a chunk of a file in a git repository
"""
type FileChunkContext {
    """
    The git blob this file is associated with
    """
    blob: GitBlob!
    """
    The start line of the relevant chunk (inclusive).
    """
    startLine: Int!
    """
    The end line of the relevant chunk (exclusive).
    """
    endLine: Int!
    """
    The relevant content of the file from start line to end line.
    """
    chunkContent: String!
}

"""
EXPERIMENTAL: A response from Cody Chat intent detection API.
"""
type ChatIntentResponse {
    """
    Intent that was detected
    """
    intent: String!
    """
    Confidence score as assigned by the intent detection model
    """
    score: Float!
    """
    Confidence score assigned by the "code search" intent detection model (the higher the score, the more likely it is that the query is about code search).
    """
    searchScore: Float!
    """
    Confidence score assigned by the "edit" intent detection model (the higher the score, the more likely it is that the query is about an edit command).
    """
    editScore: Float!
}
"""
EXPERIMENTAL: Representation of a context item used as API param (doesn't have to support full metadata available on the client).
"""
input InputContextItem {
    """
    Content of the context item.
    """
    content: String!
    """
    Retriever that produced this item
    """
    retriever: String!
    """
    Optional: score assigned by the retriever.
    """
    score: Float
    """
    Optional: Name of the file associated with this context item.
    """
    fileName: String
    """
    The start line of the relevant chunk (inclusive).
    """
    startLine: Int
    """
    The end line of the relevant chunk (exclusive).
    """
    endLine: Int
}

"""
Options for context ranking.
"""
input RankOptions {
    """
    Ranker to use for context ranking. Empty value means "server decides".
    """
    ranker: String!
}

"""
Response from the ranker - contains reordered indices of context items pass as input, but not full context items.
"""
type RankingResponse {
    """
    Ranker used to produce this response.
    """
    ranker: String!
    """
    Items and scores that were used by the ranker, ordered by decreasing relevance.
    """
    used: [RankedItem!]!
    """
    Indices of context items that were ignored by the ranker. Order is undefined.
    """
    ignored: [RankedItem!]!
}
"""
EXPERIMENTAL: Re-ranker output item.
"""
type RankedItem {
    """
    Index of the context item in the input list.
    """
    index: Int!
    """
    Score assigned by the ranker.
    """
    score: Float!
}

"""
EXPERIMENTAL: A response from Cody Chat context retrieval API.
"""
type ChatContextResult {
    """
    Context items fetched for this chat interaction.
    """
    contextItems: [RetrieverContextItem!]!
    """
    Partial errors that happened while fetching context items (but did not block the whole request).
    """
    partialErrors: [String!]!
    """
    Reason this request was stopped - either completed successfully (DONE), timeout (TIMEOUT) or in the future other reasons like context item budget exhausted.
    """
    stopReason: String!
}

"""
EXPERIMENTAL: Representation of a context item returned by a retriever.
"""
type RetrieverContextItem {
    """
    Retriever that produced this item.
    """
    retriever: String!
    """
    Retriever-assigned score for this item <0.0,1.0>.
    """
    score: Float
    """
    Represents the content of the context item.
    """
    item: CodyContextResult!
}

"""
EXPERIMENTAL: The result of fetching context for a URL mention
"""
type URLMentionContextResult {
    """
    The extracted title of the page, if it exists
    """
    title: String
    """
    The content of the page in its processed and truncated form.
    Not guaranteed to be in any particular format.
    """
    content: String!
}
