cmd/frontend/graphqlbackend/dotcom.graphql

"""
Mutations that are only used on Sourcegraph.com.
FOR INTERNAL USE ONLY.
"""
type DotcomQuery {
    """
    A dotcom user for purposes of connecting to the Cody Gateway.
    Only Sourcegraph.com site admins or service accounts may perform this query.
    Token is a Cody Gateway token, not a Sourcegraph instance access token.
    FOR INTERNAL USE ONLY.
    """
    codyGatewayDotcomUserByToken(token: String!): CodyGatewayDotcomUser

    """
    The current rate limit status for a dotcom user stored in Cody Gateway.
    """
    codyGatewayRateLimitStatusByUserName(
        """
        The username of the user to get the rate limit status for.
        """
        username: String!
    ): [CodyGatewayRateLimitStatus!]
}

extend type Query {
    """
    Queries that are only used on Sourcegraph.com.

    FOR INTERNAL USE ONLY.
    """
    dotcom: DotcomQuery!
}

"""
Cody Gateway access granted to a subscription.
FOR INTERNAL USE ONLY.
"""
type CodyGatewayAccess {
    """
    Whether or not a subscription has Cody Gateway access.
    """
    enabled: Boolean!
    """
    Rate limit for chat completions access, or null if not enabled.
    """
    chatCompletionsRateLimit: CodyGatewayRateLimit
    """
    Rate limit for code completions access, or null if not enabled.
    """
    codeCompletionsRateLimit: CodyGatewayRateLimit
    """
    Rate limit for embedding text chunks, or null if not enabled.
    """
    embeddingsRateLimit: CodyGatewayRateLimit
}

"""
The source of the rate limit returned.
FOR INTERNAL USE ONLY.
"""
enum CodyGatewayRateLimitSource {
    """
    Indicates that a custom override for the rate limit has been stored.
    """
    OVERRIDE

    """
    Indicates that the rate limit is inferred by the subscriptions active plan.
    """
    PLAN
}

"""
Cody Gateway access rate limits for a subscription.
FOR INTERNAL USE ONLY.
"""
type CodyGatewayRateLimit {
    """
    The source of the rate limit configuration.
    """
    source: CodyGatewayRateLimitSource!
    """
    The models that are allowed for this rate limit bucket.
    Usually, customers will have two separate rate limits, one
    for chat completions and one for code completions. A usual
    config could include:

        chatCompletionsRateLimit: {
            allowedModels: [anthropic/claude-v1, anthropic/claude-v1.3]
        },
        codeCompletionsRateLimit: {
            allowedModels: [anthropic/claude-instant-v1]
        }

    In general, the model names are of the format "$PROVIDER/$MODEL_NAME".
    """
    allowedModels: [String!]!
    """
    Requests per time interval.
    """
    limit: BigInt!
    """
    Interval for rate limiting.
    """
    intervalSeconds: Int!
}

"""
A dotcom user allowed to access the Cody Gateway
FOR INTERNAL USE ONLY.
"""
type CodyGatewayDotcomUser {
    """
    The id of the user
    """
    id: ID!
    """
    The user name of the user
    """
    username: String!
    """
    Cody Gateway access granted to this user. Properties may be inferred from dotcom site config, or be defined in overrides on the user.
    """
    codyGatewayAccess: CodyGatewayAccess!
}
