cmd/frontend/graphqlbackend/executors.graphql

extend type Query {
    """
    Retrieve active executor compute instances.
    """
    executors(
        """
        An (optional) search query that searches over the hostname, queue name, os, architecture, and
        version properties.
        """
        query: String

        """
        Whether to show only executors that have sent a heartbeat in the last fifteen minutes.
        """
        active: Boolean

        """
        Returns the first n executors.
        """
        first: Int

        """
        Opaque pagination cursor.
        """
        after: String
    ): ExecutorConnection!

    """
    Returns true if executors have been configured on the Sourcegraph instance.
    This is based on heuristics and doesn't necessarily mean that they would be
    working.
    """
    areExecutorsConfigured: Boolean!
}

"""
A list of active executors compute instances.
"""
type ExecutorConnection {
    """
    A list of executors.
    """
    nodes: [Executor!]!

    """
    The total number of executors in this result set.
    """
    totalCount: Int!

    """
    Pagination information.
    """
    pageInfo: PageInfo!
}

"""
An active executor compute instance.
"""
type Executor implements Node {
    """
    The unique identifier of this executor.
    """
    id: ID!

    """
    The hostname of the executor instance.
    """
    hostname: String!

    """
    The queue name that the executor polls for work.
    """
    queueName: String!

    """
    Active is true, if a heartbeat from the executor has been received at most three heartbeat intervals ago.
    """
    active: Boolean!

    """
    The operating system running the executor.
    """
    os: String!

    """
    The machine architure running the executor.
    """
    architecture: String!

    """
    The version of Git used by the executor.
    """
    dockerVersion: String!

    """
    The version of the executor.
    """
    executorVersion: String!

    """
    The version of Docker used by the executor.
    """
    gitVersion: String!

    """
    The version of Ignite used by the executor.
    """
    igniteVersion: String!

    """
    The version of src-cli used by the executor.
    """
    srcCliVersion: String!

    """
    The first time the executor sent a heartbeat to the Sourcegraph instance.
    """
    firstSeenAt: DateTime!

    """
    The last time the executor sent a heartbeat to the Sourcegraph instance.
    """
    lastSeenAt: DateTime!
    """
    The compatibility of the executor with respect to the Sourcegraph instance.
    If outdated, please make sure that the executor and the Sourcegraph backend are of compatible versions. This means they should match in major and minor version, but they may be 1 minor version apart.
    If too new, please update the Sourcegraph instance to match the version of the executor or downgrade the executor.

    Compatibility can be null if the executor or Sourcegraph instance runs in dev mode or there's a version mismatch.
    """
    compatibility: ExecutorCompatibility
}

"""
The compatibility of the executor with the sourcegraph instance.
"""
enum ExecutorCompatibility {
    """
    Executor version is more than one version behind the Sourcegraph instance.
    """
    OUTDATED

    """
    Executor is up-to-date with the Sourcegraph instance.
    """
    UP_TO_DATE

    """
    Executor version is more than one version ahead of the Sourcegraph instance.
    """
    VERSION_AHEAD
}
