cmd/frontend/graphqlbackend/executors.graphql

extend type Query {
    """
    Retrieve active executor compute instances.
    """
    executors(
        """
        An (optional) search query that searches over the hostname, queue name, os, architecture, and
        version properties.
        """
        query: String

        """
        Whether to show only executors that have sent a heartbeat in the last fifteen minutes.
        """
        active: Boolean

        """
        Returns the first n executors.
        """
        first: Int

        """
        Opaque pagination cursor.
        """
        after: String
    ): ExecutorConnection!

    """
    Returns true if executors have been configured on the Sourcegraph instance.
    This is based on heuristics and doesn't necessarily mean that they would be
    working.
    """
    areExecutorsConfigured: Boolean!
}

"""
An active executor compute instance.
"""
type Executor implements Node {
    """
    The unique identifier of this executor.
    """
    id: ID!

    """
    The hostname of the executor instance.
    """
    hostname: String!

    """
    The queue name that the executor polls for work.
    """
    queueName: String!

    """
    Active is true, if a heartbeat from the executor has been received at most three heartbeat intervals ago.
    """
    active: Boolean!

    """
    The operating system running the executor.
    """
    os: String!

    """
    The machine architure running the executor.
    """
    architecture: String!

    """
    The version of Git used by the executor.
    """
    dockerVersion: String!

    """
    The version of the executor.
    """
    executorVersion: String!

    """
    The version of Docker used by the executor.
    """
    gitVersion: String!

    """
    The version of Ignite used by the executor.
    """
    igniteVersion: String!

    """
    The version of src-cli used by the executor.
    """
    srcCliVersion: String!

    """
    The first time the executor sent a heartbeat to the Sourcegraph instance.
    """
    firstSeenAt: DateTime!

    """
    The last time the executor sent a heartbeat to the Sourcegraph instance.
    """
    lastSeenAt: DateTime!

    activeJobs(first: Int, after: String): ExecutorJobConnection
}

union ExecutorJob = LSIFIndex # | BatchSpecWorkspaceExecutionJob
type ExecutorJobConnection {
    nodes: [ExecutorJob!]!
    totalCount: Int!
    pageInfo: PageInfo!
}
