cmd/frontend/graphqlbackend/exhaustive_search.graphql

extend type Mutation {
    createExhaustiveSearch (
        query: String!
    ): ExhaustiveSearch!

    cancelExhaustiveSearch (
        id: ID!
    ): EmptyResponse

    deleteExhaustiveSearch (
        id: ID!
    ): EmptyResponse!
}

extend type Query {
    validateExhaustiveSearchQuery (
        query: String!
    ): ExhaustiveSearchQueryValidation

    exhaustiveSearch (
        id: ID!
    ): ExhaustiveSearch

    exhaustiveSearches (
        first: Int = 50
        after: String
        query: String
        states: [ExhaustiveSearchState!]
    ): ExhaustiveSearchConnection!
}

type ExhaustiveSearchQueryValidation {
    query: String!
    valid: Boolean!
    errors: [String!]
}

enum ExhaustiveSearchState {
    QUEUED
    PROCESSING
    ERRORED
    FAILED
    COMPLETED
}

type ExhaustiveSearch implements Node {
    id: ID!
    query: String!
    state: ExhaustiveSearchState!
    creator: User
    createdAt: DateTime!
    startedAt: DateTime
    finishedAt: DateTime
    csvURL: String
    repoStats: ExhaustiveSearchStats!
    repositories(
        first: Int = 50
        after: String
    ): ExhaustiveSearchRepoConnection!
}

type ExhaustiveSearchStats {
    total: Int!
    completed: Int!
    errored: Int!
    inProgress: Int!
}

type ExhaustiveSearchRepo implements Node {
    id: ID!
    state: ExhaustiveSearchState!
    repository: Repository!
    createdAt: DateTime!
    startedAt: DateTime
    finishedAt: DateTime
    failureMessage: String
    revisions(
        first: Int = 50
        after: String
    ): ExhaustiveSearchRepoRevisionConnection!
}

type ExhaustiveSearchRepoRevision implements Node {
    id: ID!
    state: ExhaustiveSearchState!
    revision: String!
    createdAt: DateTime!
    startedAt: DateTime
    finishedAt: DateTime
    failureMessage: String
}

type ExhaustiveSearchConnection {
    nodes: [ExhaustiveSearch!]!
    totalCount: Int!
    pageInfo: PageInfo!
}

type ExhaustiveSearchRepoConnection {
    nodes: [ExhaustiveSearchRepo!]!
    totalCount: Int!
    pageInfo: PageInfo!
}

type ExhaustiveSearchRepoRevisionConnection {
    nodes: [ExhaustiveSearchRepoRevision!]!
    totalCount: Int!
    pageInfo: PageInfo!
}
