cmd/frontend/graphqlbackend/githubapps.graphql

extend type Mutation {
    """
    Delete a GitHub App. The GitHub App, along with all of its associated code host connections and
    authentication provider, will be deleted.
    """
    deleteGitHubApp(gitHubApp: ID!): EmptyResponse
}

extend type Query {
    """
    All configured GitHub Apps.
    """
    gitHubApps: GitHubAppConnection!
    """
    Looks up a GitHub App by its ID.
    """
    gitHubApp(id: ID!): GitHubApp
}

"""
A list of GitHub Apps.
"""
type GitHubAppConnection {
    """
    A list of GitHub Apps.
    """
    nodes: [GitHubApp!]!
    """
    The total count of GitHub Apps in the connection.
    """
    totalCount: Int!
}

"""
A GitHub App configuration.
"""
type GitHubApp implements Node {
    """
    Unique ID of the GitHub App
    """
    id: ID!
    """
    The GitHub App ID
    """
    appID: Int!
    """
    The name of the GitHub App
    """
    name: String!
    """
    The slug of the GitHub App
    """
    slug: String!
    """
    The base URL of the GitHub App
    """
    baseURL: String!
    """
    The URL of the GitHub App page
    """
    appURL: String!
    """
    The client ID of the GitHub App
    """
    clientID: String!
    """
    The logo URL of the GitHub App
    """
    logo: String!
    """
    The created at timestamp of the GitHub App in our database
    """
    createdAt: DateTime!
    """
    The updated at timestamp of the GitHub App in our database
    """
    updatedAt: DateTime!
    """
    Fetches external services related to this GitHub App.
    """
    externalServices(first: Int): ExternalServiceConnection!
    """
    Fetches a list of installation IDs for this GitHub App.
    """
    installations: [Installation!]!
}

"""
Represents a GitHub account on which the App was installed.
"""
type GitHubAccount {
    """
    The login username of the account.
    """
    login: String!
    """
    The avatar URL of the account.
    """
    avatarURL: String!
    """
    A link to the account on GitHub.
    """
    url: String!
}

"""
Represents a single GitHub App installation.
"""
type Installation {
    """
    The installation ID of the App.
    """
    id: Int!
    """
    The account on which the App was installed
    """
    account: GitHubAccount!
}
