cmd/frontend/graphqlbackend/guardrails.graphql

extend type Query {
    """
    EXPERIMENTAL: Searches the instances indexed code for code matching snippet.
    """
    snippetAttribution(snippet: String!, first: Int): SnippetAttributionConnection!
}

"""
EXPERIMENTAL: A list of snippet attributions.
"""
type SnippetAttributionConnection {
    totalCount: Int!
    limitHit: Boolean!
    pageInfo: PageInfo!
    nodes: [SnippetAttribution!]!
}

"""
EXPERIMENTAL: Attribution result from snippetAttribution.
"""
type SnippetAttribution {
    """
    The name of the repository containing the snippet.

    Note: we do not return a type Repository since repositoryName may
    represent a repository not on this instance. eg a match from the
    sourcegraph.com open source corpus.
    """
    repositoryName: String!
}
