cmd/frontend/graphqlbackend/guardrails.graphql

extend type Query {
    """
    EXPERIMENTAL: Searches the instances indexed code for code matching snippet.
    """
    snippetAttribution(snippet: String!, first: Int): SnippetAttributionConnection!
}

"""
EXPERIMENTAL: A list of snippet attributions.
"""
type SnippetAttributionConnection {
    """
    totalCount is the total number of repository attributions we found before
    stopping the search.

    Note: if we didn't finish searching the full corpus then limitHit will be
    true. For filtering use case this means if limitHit is true you need to be
    conservative with TotalCount and assume it could be higher.
    """
    totalCount: Int!

    """
    limitHit is true if we stopped searching before looking into the full
    corpus. If limitHit is true then it is possible there are more than
    totalCount attributions.
    """
    limitHit: Boolean!

    """
    snippetThreshold presents to the client whether or not search was run
    because of the snippet size, as attribution is only considered for snippets
    of sizes above a certain threshold.
    """
    snippetThreshold: AttributionSnippetThreshold!

    """
    The pagination info for the connection.
    """
    pageInfo: PageInfo!

    """
    The page set of SnippetAttribution entries in this connection.
    """
    nodes: [SnippetAttribution!]!
}

"""
EXPERIMENTAL: Attribution result from snippetAttribution.
"""
type SnippetAttribution {
    """
    The name of the repository containing the snippet.

    Note: we do not return a type Repository since repositoryName may
    represent a repository not on this instance. eg a match from the
    sourcegraph.com open source corpus.
    """
    repositoryName: String!
}

"""
AttributionSnippetThreshold describes whether search snippet was considered
large enough to run the search, and what are the thresholds.
"""
type AttributionSnippetThreshold {
    """
    Whether or not search for the snippet parameter was run.
    """
    searchPerformed: Boolean!

    """
    Lower bound of lines that Cody considers for attribution search (if any).
    """
    linesLowerBound: Int!
}
