cmd/frontend/graphqlbackend/guide.graphql

extend type Query {
    guideInfo(
        """
        The repository.
        """
        repository: GuideRepositoryInput!

        head: String!

        """
        If the current local repository state is not synced to Sourcegraph, TODO
        """
        commonPublicAncestorRevision: String

        selections: [GuideSelectionInput!]!
    ): GuideInfo!
}

"""
TODO(sqs) also allow inferring this from (credentials-stripped) clone URLs.
"""
input GuideRepositoryInput {
    name: String!
}

input GuideSelectionInput {
    """
    A file path.
    """
    path: String

    """
    A position in the file.
    """
    line: Int
    character: Int

    symbolMonikers: [MonikerInput!]
}

type GuideInfo {
    hello: String!
}
