cmd/frontend/graphqlbackend/guide.graphql

extend type Query {
    guideInfo(
        """
        The repository.
        """
        repository: GuideRepositoryInput!

        selections: [GuideSelectionInput!]!
    ): GuideInfo!
}

"""
TODO(sqs) also allow inferring this from (credentials-stripped) clone URLs.
"""
input GuideRepositoryInput {
    id: ID
    name: String

    """
    TODO(sqs): rename revision->revisionSpecifier?
    """
    revision: String
    commitID: String
    dirty: Boolean

    """
    If the current local repository state is not synced to Sourcegraph, TODO
    """
    lastPublicAncestorCommitID: String
}

input GuideSelectionInput {
    """
    A file path.
    """
    path: String

    """
    A position in the file.
    """
    line: Int
    character: Int

    symbolMonikers: [MonikerInput!]
}

type GuideInfo {
    hello: String!
    url: String!

    hover: Hover
    editCommits: GitCommitConnection

    monikers: [Moniker!]!

    """
    The locations where this symbol is referenced.
    """
    references: LocationConnection!
}
