cmd/frontend/graphqlbackend/org.graphql

extend type Org {
    """
    Repositories from external services owned by this organization.
    """
    repositories(
        """
        Returns the first n repositories from the list.
        """
        first: Int
        """
        Return repositories whose names match the query.
        """
        query: String
        """
        An opaque cursor that is used for pagination.
        """
        after: String
        """
        Include cloned repositories.
        """
        cloned: Boolean = true
        """
        Include repositories that are not yet cloned and for which cloning is not in progress.
        """
        notCloned: Boolean = true
        """
        Include repositories that have a text search index.
        """
        indexed: Boolean = true
        """
        Include repositories that do not have a text search index.
        """
        notIndexed: Boolean = true
        """
        Only include repositories from these external services.
        """
        externalServiceIDs: [ID]
    ): RepositoryConnection!
}

extend type Mutation {
    """
    Collects the stats users enter when accessing organizations open beta on Cloud

    Only authenticated users are able to perform this operation.

    Only possible to execute on Cloud deployment.
    """
    addOrgsOpenBetaStats(stats: JSONCString!): ID
}
