cmd/frontend/graphqlbackend/own.graphql

"""
Ownables are resources that can have ownership information attached.
"""
interface Ownable {
    """
    Ownership summary for this entity.
    """
    ownership(
        """
        Returns the first n ownership records from the list.
        """
        first: Int
        """
        Opaque pagination cursor.
        """
        after: String
        """
        Return only ownership for the given reasons.
        """
        reasons: [OwnershipReasonType!]
    ): OwnershipConnection!
}

extend type GitBlob implements Ownable {
    """
    Ownership summary for this file.
    """
    ownership(
        """
        Returns the first n ownership records from the list.
        """
        first: Int
        """
        Opaque pagination cursor.
        """
        after: String
        """
        Return only ownership for the given reasons.
        """
        reasons: [OwnershipReasonType!]
    ): OwnershipConnection!
}

"""
A list of ownership entries.
"""
type OwnershipConnection {
    """
    The total count of items in the connection.
    """
    totalCount: Int!
    """
    The pagination info for the connection.
    """
    pageInfo: PageInfo!
    """
    The page set of Ownership entries in this connection.
    """
    nodes: [Ownership!]!
}

"""
An owner is any entity that can own other resources.
"""
union Owner = Person | Team

"""
Ownership is the collection of data points that make Sourcegraph suggest the contained
owner as owner of the Ownable this is attached to.
"""
type Ownership {
    """
    The owner this entry refers to. Can be a person or a team.
    """
    owner: Owner!
    """
    The reasons why Sourcegraph determined this entity as an owner.
    """
    reasons: [OwnershipReason!]!
}

"""
The only way we can recognize ownership at this point is through CODEOWNERS file entry.
"""
enum OwnershipReasonType {
    CODEOWNERS_FILE_ENTRY
}
"""
Union of all possible types of ownership reasons. Use the individual subtypes to
get more details on the ownership determination.
"""
union OwnershipReason = CodeownersFileEntry

"""
The entity is an owner because they were mentioned on a codeowners file.
"""
type CodeownersFileEntry {
    """
    Descriptive title to display in the UI for the determination.
    """
    title: String!
    """
    More detailed description to display in the UI for the determination.
    """
    description: String!
    """
    Either GitBlob or VirtualFile. This points to the CODEOWNERS file that yielded the
    determination.
    """
    codeownersFile: File2!
    """
    The line in the CODEOWNERS file that matched for this determination.
    """
    ruleLineMatch: Int!
}

"""
CodeownersIngestedFile represents a manually ingested Codeowners file.
"""
type CodeownersIngestedFile implements Node {
    """
    A graphql ID for this file.
    """
    id: ID!
    """
    The string contents of the codeowners file.
    """
    contents: String!
    """
    The repository this codeowners file has been manually ingested for.
    """
    repository: Repository!
    """
    The creation date of this codeowners file.
    """
    createdAt: DateTime!
    """
    The last updated date of this codeowners file.
    """
    updatedAt: DateTime!
}

extend type Mutation {
    """
    addCodeownersFile creates a new Codeowners file for the given repository and file contents.
    """
    addCodeownersFile(input: CodeownersFileInput!): CodeownersIngestedFile!
    """
    updateCodeownersFile updates an existing Codeowners file for a repository.
    """
    updateCodeownersFile(input: CodeownersFileInput!): CodeownersIngestedFile!
    """
    deleteCodeownersFiles deletes any existing Codeowners file for the given repositories.
    """
    deleteCodeownersFiles(repositories: [DeleteCodeownersFilesInput!]!): EmptyResponse
}

"""
A repository to pass to the deleteCodeownersFiles mutation. Either repoID or repoName
must be provided.
"""
input DeleteCodeownersFilesInput {
    """
    The repo ID to ingest the file for. Cannot be set with repositoryName.
    """
    repoID: ID
    """
    The repo name to ingest the file for. Cannot be set with repositoryID.
    """
    repoName: String
}

"""
CodeownersFileInput represents the input for ingesting codeowners files
"""
input CodeownersFileInput {
    """
    fileContents is the text of the codeowners file
    """
    fileContents: String!
    """
    The repo ID to ingest the file for. Cannot be set with repositoryName.
    """
    repoID: ID
    """
    The repo name to ingest the file for. Cannot be set with repositoryID.
    """
    repoName: String
}

extend type Query {
    """
    codeownersIngestedFiles returns all existing manually ingested codeowners files.
    """
    codeownersIngestedFiles(first: Int, after: Int): CodeownersIngestedFileConnection!
}

"""
A list of CodeownersIngestedFiles.
"""
type CodeownersIngestedFileConnection {
    """
    The total count of items in the connection.
    """
    totalCount: Int!

    """
    The pagination info for the connection.
    """
    pageInfo: PageInfo!

    """
    The current page of codeowners files in this connection.
    """
    nodes: [CodeownersIngestedFile!]!
}

extend type Repository {
    """
    A file containing manually ingested codeowners data, if any. Null if no data has been uploaded.
    """
    ingestedCodeowners: CodeownersIngestedFile
}
