cmd/frontend/graphqlbackend/rbac.graphql

"""
A role
"""
type Role implements Node {
    """
    The globally unique identifier for this role.
    """
    id: ID!
    """
    The human readable name for this role.
    """
    name: String!
    """
    Indicates whether a role is a default system role, which cannot be modified or deleted, or a custom role added by a site admin.
    """
    system: Boolean!
    """
    The list of permissions that will be granted to any user with this role.
    """
    permissions: PermissionConnection!
    """
    The date and time when the role was created.
    """
    createdAt: DateTime!
}

"""
A list of roles.
"""
type RoleConnection {
    """
    A list of roles.
    """
    nodes: [Role!]!
    """
    The total count of roles in the connection.
    """
    totalCount: Int!
    """
    Pagination information.
    """
    pageInfo: PageInfo!
}

"""
A list of permissions.
"""
type PermissionConnection {
    """
    A list of permissions.
    """
    nodes: [Permission!]!
    """
    The total count of permissions in the connection.
    """
    totalCount: Int!
    """
    Pagination information.
    """
    pageInfo: PageInfo!
}

"""
A permission
"""
type Permission implements Node {
    """
    The globally unique identifier for this permission.
    """
    id: ID!
    """
    The namespace in which this permission belongs to.
    """
    namespace: String!
    """
    The action in which the bearer of this permission is allowed.
    """
    action: String!
    """
    The date and time when the permission was created.
    """
    createdAt: DateTime!
}

extend type Query {
    """
    Roles returns all the roles in the database that matches the arguments
    """
    roles(
        """
        Only return N records.
        """
        first: Int = 50
        """
        Opaque cursor for pagination.
        """
        after: String
        """
        User which this role is assigned to
        """
        user: ID
    ): RoleConnection!

    """
    All permissions
    """
    permissions(
        """
        Only return N records.
        """
        first: Int = 50
        """
        Opaque cursor for pagination.
        """
        after: String
        """
        Only return permissions associated with the role with this ID.
        """
        role: ID
        """
        Return permissions associated with the user.
        """
        user: ID
    ): PermissionConnection!
}

extend type User {
    """
    The list of all roles assigned to this user.
    """
    roles(
        """
        Only return N records.
        """
        first: Int = 50
        """
        Opaque cursor for pagination.
        """
        after: String
    ): RoleConnection!
    """
    The list of all permissions belonging to roles assigned to this user.
    """
    permissions(
        """
        Only return N records.
        """
        first: Int = 50
        """
        Opaque cursor for pagination.
        """
        after: String
    ): PermissionConnection!
}
