cmd/frontend/graphqlbackend/search_jobs.graphql

extend type Mutation {
    """
    Experimental: Create a new search job. The query will be validated before the search is created.
    """
    createSearchJob(
        """
        The query to run. This must be a valid search query.
        """
        query: String!
    ): SearchJob!

    """
    Experimental: Cancel a search job. This will cancel all of the search's repositories and revisions.
    """
    cancelSearchJob(
        """
        The ID of the search job to cancel.
        """
        id: ID!
    ): EmptyResponse

    """
    Experimental: Delete a search job. This will delete all of the search's repositories and revisions.
    """
    deleteSearchJob(
        """
        The ID of the search job to delete.
        """
        id: ID!
    ): EmptyResponse!

    """
    Experimental: Retry a search job. This will retry all of the search's repositories and revisions.
    """
    retrySearchJob(
        """
        The ID of the search job to retry.
        """
        id: ID!
    ): SearchJob!
}

extend type Query {
    """
    Experimental: Validate a search job query. This will return a list of errors if the query is invalid.
    """
    validateSearchJobQuery(
        """
        The query to validate.
        """
        query: String!
    ): SearchJobQueryValidation

    """
    Experimental: Get a list of search jobs.
    """
    searchJobs(
        """
        The number of results to return. Defaults to 50.
        """
        first: Int = 50
        """
        The cursor to start at.
        """
        after: String
        """
        The query to filter the results by.
        """
        query: String
        """
        The states to filter the results by.
        """
        states: [SearchJobState!]
        """
        The order by which to sort the results.
        """
        orderBy: SearchJobesOrderBy = CREATED_DATE
        """
        The determines the order of the returned searches. Defaults to ascending.
        """
        descending: Boolean = false
    ): SearchJobConnection!
}

"""
An search job is a search that can run against every repository and revision in Sourcegraph.
"""
type SearchJobQueryValidation {
    """
    The query that was validated.
    """
    query: String!
    """
    Whether or not the query is valid.
    """
    valid: Boolean!
    """
    The errors that were found in the query.
    """
    errors: [String!]
}

"""
The state of a search job.
"""
enum SearchJobState {
    """
    The search job has been created and is waiting to be processed.
    """
    QUEUED
    """
    The search job is being processed.
    """
    PROCESSING
    """
    The search job had an error.
    """
    ERRORED
    """
    The search job has failed.
    """
    FAILED
    """
    The search job has completed.
    """
    COMPLETED
}

"""
The order by which search jobs are sorted.
"""
enum SearchJobesOrderBy {
    """
    Sort search jobs by their query.
    """
    QUERY
    """
    Sort search jobs by their created date.
    """
    CREATED_DATE
    """
    Sort search jobs by their started date.
    """
    STATE
}

"""
A search job.
"""
type SearchJob implements Node {
    """
    The ID of the search job.
    """
    id: ID!
    """
    The query to run.
    """
    query: String!
    """
    The state of the search job.
    """
    state: SearchJobState!
    """
    The user who created the search job.
    """
    creator: User
    """
    The date and time the search job was created.
    """
    createdAt: DateTime!
    """
    The date and time the search job was started.
    """
    startedAt: DateTime
    """
    The date and time the search job was finished.
    """
    finishedAt: DateTime
    """
    The url to download the CSV of the search job results.
    """
    csvURL: String
    """
    The repository stats for the search job.
    """
    repoStats: SearchJobStats!
    """
    The repositories being searched.
    """
    repositories(
        """
        The number of results to return. Defaults to 50.
        """
        first: Int = 50
        """
        The cursor to start at.
        """
        after: String
    ): SearchJobRepoConnection!
}

"""
The repository stats for a search job.
"""
type SearchJobStats {
    """
    The total number of items.
    """
    total: Int!
    """
    The number of items that have completed.
    """
    completed: Int!
    """
    The number of items that have failed.
    """
    failed: Int!
    """
    The number of items that are in progress.
    """
    inProgress: Int!
}

"""
A repository being searched by a search job.
"""
type SearchJobRepo implements Node {
    """
    The ID of the search job repository.
    """
    id: ID!
    """
    The state of the repository search.
    """
    state: SearchJobState!
    """
    The repository being searched.
    """
    repository: Repository!
    """
    The date and time the repository search was created.
    """
    createdAt: DateTime!
    """
    The date and time the repository search was started.
    """
    startedAt: DateTime
    """
    The date and time the repository search was finished.
    """
    finishedAt: DateTime
    """
    The failure message for the repository search.
    """
    failureMessage: String
    """
    The revisions being searched.
    """
    revisions(
        """
        The number of results to return. Defaults to 50.
        """
        first: Int = 50
        """
        The cursor to start at.
        """
        after: String
    ): SearchJobRepoRevisionConnection!
}

"""
A revision being searched by a search job.
"""
type SearchJobRepoRevision implements Node {
    """
    The ID of the search job repository revision.
    """
    id: ID!
    """
    The state of the repository revision search.
    """
    state: SearchJobState!
    """
    The repository revision being searched.
    """
    revision: String!
    """
    The date and time the repository revision search was created.
    """
    createdAt: DateTime!
    """
    The date and time the repository revision search was started.
    """
    startedAt: DateTime
    """
    The date and time the repository revision search was finished.
    """
    finishedAt: DateTime
    """
    The failure message for the repository revision search.
    """
    failureMessage: String
}

"""
A connection that returns search jobs.
"""
type SearchJobConnection {
    """
    The list of searches.
    """
    nodes: [SearchJob!]!
    """
    The total count of searches.
    """
    totalCount: Int!
    """
    Information to aid in pagination.
    """
    pageInfo: PageInfo!
}

"""
A connection that returns search job repositories.
"""
type SearchJobRepoConnection {
    """
    The list of repositories.
    """
    nodes: [SearchJobRepo!]!
    """
    The total count of repositories.
    """
    totalCount: Int!
    """
    Information to aid in pagination.
    """
    pageInfo: PageInfo!
}

"""
A connection that returns search job repository revisions.
"""
type SearchJobRepoRevisionConnection {
    """
    The list of repository revisions.
    """
    nodes: [SearchJobRepoRevision!]!
    """
    The total count of repository revisions.
    """
    totalCount: Int!
    """
    Information to aid in pagination.
    """
    pageInfo: PageInfo!
}
