Godeps/_workspace/src/github.com/blevesearch/bleve/index/firestorm/firestorm_rows.proto

package firestorm;

message VersionValue {
	required uint64 version = 1;
}

message FieldValue {
	required string name = 1;
}

message DictionaryValue {
	optional uint64 count = 1; // number of documents using this term in this field
}

message TermVector {
	optional uint32 field = 1; // field optional if redundant, required for composite fields
	optional uint64 pos = 2; // positional offset within the field
	optional uint64 start = 3; // start byte offset
	optional uint64 end = 4; // end byte offset
	repeated uint64 arrayPositions = 5; // array positions
}

message TermFreqValue {
	required uint64 freq = 1; // frequency of the term occurance within this field
	optional float norm = 2; // normalization factor
	repeated TermVector vectors = 3; // term vectors
}

message StoredValue {
    optional bytes raw = 1; // raw bytes
}