pkg/vcsclient/vcsclient.proto

syntax = "proto3";
package vcsclient;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "sourcegraph.com/sqs/pbtypes/timestamp.proto";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;

// FileRange is a line and byte range in a file.
message FileRange {
	// start of line range
	int64 StartLine = 1 [(gogoproto.moretags) = "url:\",omitempty\""];

	// end of line range
	int64 EndLine = 2 [(gogoproto.moretags) = "url:\",omitempty\""];

	// start of byte range
	int64 StartByte = 3 [(gogoproto.moretags) = "url:\",omitempty\""];

	// end of byte range
	int64 EndByte = 4 [(gogoproto.moretags) = "url:\",omitempty\""];
}

// GetFileOptions specifies options for GetFileWithOptions.
message GetFileOptions {
	// line or byte range to fetch (can't set both line *and* byte range)
	FileRange FileRange = 1 [(gogoproto.nullable) = false, (gogoproto.embed) = true, (gogoproto.jsontag) = ""];

	// EntireFile is whether the entire file contents should be returned. If true,
	// Start/EndLine and Start/EndBytes are ignored.
	bool EntireFile = 2 [(gogoproto.moretags) = "url:\",omitempty\""];

	// ExpandContextLines is how many lines of additional output context to include (if
	// Start/EndLine and Start/EndBytes are specified). For example, specifying 2 will
	// expand the range to include 2 full lines before the beginning and 2 full lines
	// after the end of the range specified by Start/EndLine and Start/EndBytes.
	int32 ExpandContextLines = 3 [(gogoproto.moretags) = "url:\",omitempty\""];

	// FullLines is whether a range that includes partial lines should be extended to
	// the nearest line boundaries on both sides. It is only valid if StartByte and
	// EndByte are specified.
	bool FullLines = 4 [(gogoproto.moretags) = "url:\",omitempty\""];

	// Recursive only applies if the returned entry is a directory. It will
	// return the full file tree of the host repository, recursing into all
	// sub-directories.
	bool Recursive = 5 [(gogoproto.moretags) = "url:\",omitempty\""];

	// RecurseSingleSubfolderLimit only applies if the returned entry is a directory.
	// If nonzero, it will recursively find and include all singleton sub-directory chains,
	// up to a limit of RecurseSingleSubfolderLimit.
	int32 RecurseSingleSubfolderLimit = 6 [(gogoproto.moretags) = "url:\",omitempty\""];
}

enum TreeEntryType {
	FileEntry = 0;
	DirEntry = 1;
	SymlinkEntry = 2;
}

message TreeEntry {
	string Name = 1;

	TreeEntryType Type = 2;

	int64 Size = 3;

	pbtypes.Timestamp ModTime = 4 [(gogoproto.nullable) = false];

	bytes Contents = 5;

	repeated TreeEntry Entries = 6;
}
