lib/enterpriseportal/cody/v1/cody.proto

syntax = "proto3";

package enterpriseportal.cody.v1;

import "google/protobuf/duration.proto";

option go_package = "github.com/sourcegraph/sourcegraph/lib/enterpriseportal/cody/v1";

// EnterprisePortalCodyService is an extension to Enterprise Portal that
// provides Cody managed services access management capbilities, such as quotas
// for Cody Gateway.
//
// DRAFT STATE - see RFC 885: https://docs.google.com/document/d/1tiaW1IVKm_YSSYhH-z7Q8sv4HSO_YJ_Uu6eYDjX7uU4/edit#heading=h.tdaxc5h34u7q
service EnterprisePortalCodyService {
  // Retrieve Cody Gateway access granted to an Enterprise subscription.
  //
  // For classic licenses, properties may be inferred from the active license,
  // or be defined in overrides.
  rpc GetCodyGatewayAccess(GetCodyGatewayAccessRequest) returns (CodyGatewayAccess) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }

  // List all Cody Gateway access granted to any Enterprise subscription.
  rpc ListCodyGatewayAccesses(ListCodyGatewayAccessesRequest) returns (ListCodyGatewayAccessesResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
}

message GetCodyGatewayAccessRequest {
  oneof query {
    // The external, prefixed UUID-format identifier for the Enterprise
    // subscription to retrieve Cody Gateway access for.
    string subscription_id = 1;
    // Look up a access using an associated access token representing this
    // subscription's Cody Gateway access.
    string access_token = 2;
  }
}

enum CodyGatewayRateLimitSource {
  CODY_GATEWAY_RATE_LIMIT_SOURCE_UNSPECIFIED = 0;
  // Indicates that a custom override for the rate limit has been stored.
  CODY_GATEWAY_RATE_LIMIT_SOURCE_OVERRIDE = 1;
  // Indicates that the rate limit is inferred by the subscriptions active plan.
  CODY_GATEWAY_RATE_LIMIT_SOURCE_PLAN = 2;
}

message CodyGatewayRateLimit {
  // The source of the rate limit configuration.
  CodyGatewayRateLimitSource source = 1;
  // The models that are allowed for this rate limit bucket.
  // Usually, customers will have two separate rate limits, one
  // for chat completions and one for code completions. A usual
  // config could include:
  //
  //     chatCompletionsRateLimit: {
  //         allowedModels: [anthropic/claude-v1, anthropic/claude-v1.3]
  //     },
  //     codeCompletionsRateLimit: {
  //         allowedModels: [anthropic/claude-instant-v1]
  //     }
  //
  // In general, the model names are of the format "$PROVIDER/$MODEL_NAME".
  repeated string allowed_models = 2;
  // Requests per time interval.
  int64 limit = 3;
  // Interval for rate limiting.
  google.protobuf.Duration interval_duration = 4;
}

message CodyGatewayAccessToken {
  // Access token for authenticating as the subscription holder with managed
  // Sourcegraph services.
  string token = 1;
}

message CodyGatewayAccess {
  // The external, prefixed UUID-format identifier for the Enterprise
  // subscription corresponding to this Cody Gateway access description.
  string subscription_id = 1;

  // Whether or not a subscription has Cody Gateway access.
  bool enabled = 2;

  // Rate limit for chat completions access, or null if not enabled.
  optional CodyGatewayRateLimit chat_completions_rate_limit = 3;
  // Rate limit for code completions access, or null if not enabled.
  optional CodyGatewayRateLimit code_completions_rate_limit = 4;
  // Rate limit for embedding text chunks, or null if not enabled.
  optional CodyGatewayRateLimit embeddings_rate_limt = 5;

  // The most preferable Sourcegraph access token to use for authenticating as
  // the subscription holder with managed Sourcegraph services.
  // Null only if creating a token failed, for example when no active license
  // exists.
  optional CodyGatewayAccessToken current_access_token = 6;
  // Available access tokens for authenticating as the subscription holder with
  // managed Sourcegraph services.
  repeated CodyGatewayAccessToken access_tokens = 7;
}

message ListCodyGatewayAccessesRequest {
  // Clients use this field to specify the maximum number of results to be
  // returned by the server. The server may further constrain the maximum number
  // of results returned in a single page. If the page_size is 0, the server
  // will decide the number of results to be returned.
  //
  // See pagination concepts from https://cloud.google.com/apis/design/design_patterns#list_pagination
  int32 page_size = 1;
  // The client uses this field to request a specific page of the list results.
  //
  // See pagination concepts from https://cloud.google.com/apis/design/design_patterns#list_pagination
  string page_token = 2;
}

message ListCodyGatewayAccessesResponse {
  // This field represents the pagination token to retrieve the next page of
  // results. If the value is "", it means no further results for the request.
  string next_page_token = 1;
  // The list of Cody Gateway access that matched the given query.
  repeated CodyGatewayAccess accesses = 2;
}
